<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 David Li <li.davidm96@gmail.com>

This file is part of Fiction Music.

Fiction Music is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option)
any later version.

Fiction Music is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
Fiction Music.  If not, see <http://www.gnu.org/licenses/>. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="?android:attr/actionBarSize"
                  android:orientation="horizontal"
                  android:id="@+id/bab"
                  android:background="@color/songs_background"
                  >
        <ImageView android:id="@+id/bab_cover"
                   android:layout_width="?android:attr/actionBarSize"
                   android:layout_height="?android:attr/actionBarSize"
                   android:scaleType="centerInside" />

        <LinearLayout android:id="@+id/bab_info"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:paddingLeft="4dp"
                      android:paddingRight="4dp"
                      android:background="#333"
                      >
            <TextView android:id="@+id/bab_song_name"
                      android:text="Song Name"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:textColor="#FFF"
                      style="@style/Minititle"
                      />
            <TextView android:id="@+id/bab_song_subtitle"
                      android:text="Artist — Album"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textColor="#FFF"
                      style="@style/Minisubtitle"
                      />
        </LinearLayout>

        <ImageButton android:id="@+id/bab_play_pause"
                     android:layout_width="?android:attr/actionBarSize"
                     android:layout_height="?android:attr/actionBarSize"
                     style="?android:attr/borderlessButtonStyle"
                     android:src="@drawable/ic_menu_play"
                     android:onClick="playPauseButton"
                     />
    </LinearLayout>
</merge>
