<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 David Li <li.davidm96@gmail.com>

This file is part of Fiction Music.

Fiction Music is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option)
any later version.

Fiction Music is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
Fiction Music.  If not, see <http://www.gnu.org/licenses/>. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:descendantFocusability="blocksDescendants">
    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="@dimen/list_padding"
                  android:paddingRight="0dp">
	    <TextView android:id="@+id/title_text"
		          android:layout_width="match_parent"
		          android:layout_height="0dp"
                  android:layout_weight="1"
                  style="@style/ListItemTitle" />

	    <TextView android:id="@+id/sub_text"
		          android:layout_width="match_parent"
		          android:layout_height="0dp"
                  android:layout_weight="1"
                  style="@style/ListItemSubtitle"
                  />
    </LinearLayout>

    <ImageButton android:id="@+id/list_enqueue"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 style="?android:attr/borderlessButtonStyle"
                 android:padding="0dp"
                 android:src="@drawable/ic_menu_list_enqueue"
                 android:contentDescription="Enqueue" />
</LinearLayout>
