<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View android:id="@+id/bab_hr"
          android:layout_width="fill_parent"
          android:layout_height="2dp"
          android:background="@color/songs_header" />

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/bab"
                  >
        <LinearLayout android:id="@+id/bab_info"
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      >
            <TextView android:id="@+id/bab_song_name"
                      android:text="Song Name"
                      android:layout_width="wrap_content"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:gravity="bottom"
                      style="@style/Minititle"
                      />
            <TextView android:id="@+id/bab_song_subtitle"
                      android:text="Artist — Album"
                      android:layout_width="wrap_content"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:gravity="top"
                      style="@style/Minisubtitle"
                      />
        </LinearLayout>

        <ImageButton android:id="@+id/bab_previous"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="?android:attr/borderlessButtonStyle"
                     android:src="@drawable/ic_menu_previous"
                     android:onClick="prevButton"
                     />

        <ImageButton android:id="@+id/bab_play_pause"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="?android:attr/borderlessButtonStyle"
                     android:src="@drawable/ic_menu_play"
                     android:onClick="playPauseButton"
                     />

        <ImageButton android:id="@+id/bab_next"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="?android:attr/borderlessButtonStyle"
                     android:src="@drawable/ic_menu_next"
                     android:onClick="nextButton"
                     />
    </LinearLayout>
</LinearLayout>
